<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.myresearchhw.DetailActivity">
    <ImageView
        android:id="@+id/imgview_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lbl_iv_picture"/>
    <TextView
        android:id="@+id/tv_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_lastname_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/lbl_btn_return"
        android:onClick="return2Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
